{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataStructuresApiBaseUrl": "https://localhost:7187",
  "AlgorithmsApiBaseUrl": "https://localhost:7239"
}
